resolver consul:53 valid=2s;
resolver_timeout 2s;

upstream backend {
		zone upstream_backend 64k;
		server service.consul service=http resolve;
	}

match hello {
		status 200;
                header Content-Type = text/html;
		body ~ "Hello";
	}

server {
		listen 80;
		status_zone backend;

location / {
                proxy_pass http://backend;
                health_check interval=2s match=hello;  # uri=/ by default
                }
}

server {
    		listen 8080;
    		root /usr/share/nginx/html;

    		# Redirect requests for / to /dashboard.html
  location = / {
       		return 301 /dashboard.html;
    		}

location /api {
		api   write=on;
		#allow 192.168.1.0/24;
		#deny  all;
}

location = /dashboard.html {
		root   /usr/share/nginx/html;
}

location /swagger-ui {
		root   /usr/share/nginx/html;
}
	}
